<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Техномарт</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header class="catalog-inner">
		<div class="main-header-top">
			<div class="container">
				<div class="user-nav">
					<a href="index.html" class="main-header-logo">ТЕХНОМАРТ</a>
					<form action="https://echo.htmlacademy.ru" class="user-nav-form" method="get">
						<input type="text" placeholder="Поиск:" name="search" aria-label="Поиск по сайту" class="search-field" id="search-field">
						<label for="search-field"></label>
						<button type="submit" class="search-button visually-hidden">Найти</button>
					</form>
					<ul class="user-nav-right">
						<li class="bookmarks"><a href="#">Закладки: 0</a></li>
						<li class="basket"><a href="#">Корзина: 10</a></li>
						<li class="checkout"><a href="#">Оформить заказ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-header-center">
			<div class="container">
				<p class="header-about">Интернет-магазин строительных материалов и инструментов для ремонта</p>
				<div class="wrapper-phone-adress">
					<a href="tel:+78125550555" class="header-phone">+7 (812) 555-05-55</a>
					<p class="header-adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				</div>
				<div class="profile">
					<a href="#" class="login-name">Равшан Джамшутович</a>
					<a href="#" class="login-logout"></a>
					<ul class="profile-active">
						<li><a href="#" class="orders">Мои заказы</a></li>
						<li><a href="#" class="cabinet">Личный кабинет</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-header-bottom">
			<div class="container">
				<nav class="main-nav">
					<ul class="main-nav-list">
						<li><a href="#" class="first-link">Главная</a></li>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Спецпредложения</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#" class="last-link">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<main>
		<section class="breadcrumbs container">
			<h2 class="visually-hidden">Хлебные крошки</h2>
			<ul class="breadcrumbs-list">
				<li><a href="#" class="breadcrumbs-home"></a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a href="#">Перфораторы</a></li>
			</ul>
		</section>
		<div class="tittle-catalog container">
			<h1>ПЕРФОРАТОРЫ</h1>
		</div>
		<div class="wrapper-catalog container">
			<section class="filters">
				<h3 class="filters-title">Фильтр:</h3>
				<form action="http://echo.htmlacademy.ru" method="get" class="filters-form">
					<fieldset class="price-field">
						<legend>Цена:</legend>
						<div class="range-filter">
							<div class="range-controls">
								<div class="scale">
									<div class="bar"></div>
								</div>
								<div class="toggle toggle-min"></div>
								<div class="toggle toggle-max"></div>
							</div>
							<div class="price-controls">
								<label class="min-price"><input name="min-price" type="text" value="0"></label>
								<label class="max-price"><input name="max-price" type="text" value="30000"></label>
							</div>
						</div>
					</fieldset>

					<fieldset class="checkbox-field">
						<legend>Производители:</legend>
						<ul class="checkbox-list">
							<li class="filter-option">
								<label>
									<input type="checkbox" name="BOSCH" class="visually-hidden filter-input filter-input-checkbox" checked>
									<span>BOSCH</span>
								</label>
							</li>
							<li class="filter-option">
								<label>
									<input type="checkbox" name="interscol" class="visually-hidden filter-input filter-input-checkbox">
									<span>ИНТЕРСКОЛ</span>
								</label>
							</li>
							<li class="filter-option">
								<label>
									<input type="checkbox" name="MAKITA" class="visually-hidden filter-input filter-input-checkbox" checked>
									<span>MAKITA</span>
								</label>
							</li>
							<li class="filter-option">
								<label>
									<input type="checkbox" name="DEWALT" class="visually-hidden filter-input filter-input-checkbox">
									<span>DEWALT</span>
								</label>
							</li>
							<li class="filter-option">
								<label>
									<input type="checkbox" name="HITACHI" class="visually-hidden filter-input filter-input-checkbox" disabled>
									<span>HITACHI</span>
								</label>
							</li>
						</ul>
					</fieldset>
				</form>
			</section>
		</div>
	</main>
</body>
</html>
