<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Техномарт</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="user-nav">
				<a href="#"class="main-header-logo">ТЕХНОМАРТ</a>
				<form action="https://echo.htmlacademy.ru" class="user-nav-form" method="get">
					<input type="text" placeholder="Поиск:" name="search" aria-label="Поиск по сайту" class="search-field" id="search-field">
					<label for="search-field"></label>
					<button type="submit" class="search-button visually-hidden">Найти</button>
				</form>
			</div>
		</div>
	</header>
</body>
</html>
